# wxwork-notice-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/uniweibo/wxnotice/autoconfig/: AppConstant.java  WxNoticeAutoConfiguration.java  WxProperties.java
src/main/java/com/uniweibo/wxnotice/kit/: WxNoticeGsonKit.java
src/main/java/com/uniweibo/wxnotice/service/: WXService.java
src/main/java/com/uniweibo/wxnotice/wxwork/: AccessToken.java  TextMsg.java  WxError.java
